[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = DCITEST.FR
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 forwardable = yes

[realms]
 DCITEST.FR = {
  kdc = ulis.dcitest.fr:88
  kdc = ulis.dcitest.fr:88
  admin_server = ulis.dcitest.fr:749
  admin_server = ulis.dcitest.fr:749
  default_domain = dcitest.fr
 }

 DCITEST.FR = {
 }

[domain_realm]
 .dcitest.fr = DCITEST.FR
 dcitest.fr = DCITEST.FR

 dcitest.fr = DCITEST.FR
 .dcitest.fr = DCITEST.FR
[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
