passwd:     files winbind
shadow:     files winbind
group:      files winbind

#hosts:     db files nisplus nis dns
#hosts:      files dns

# Example - obey only what nisplus tells us...
#services:   nisplus [NOTFOUND=return] files
#networks:   nisplus [NOTFOUND=return] files
#protocols:  nisplus [NOTFOUND=return] files
#rpc:        nisplus [NOTFOUND=return] files
#ethers:     nisplus [NOTFOUND=return] files
#netmasks:   nisplus [NOTFOUND=return] files

bootparams: files  #nisplus [NOTFOUND=return] files

ethers:     files
netmasks:   files
#networks:   files
protocols:  files
rpc:        files
services:   files

netgroup:   files

#publickey:  nisplus

automount:  files
aliases:    files

#sudoers:  files ldap
hosts:      files dns
